PORT=5000
MONGO_URI=mongodb+srv://aman9155635728_db_user:aman9155635728_db_user@collaborative-task-mana.8zop6sa.mongodb.net/?appName=collaborative-task-manager
JWT_SECRET=super-secret-jwt-key-change-this
NODE_ENV=development
